<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>yolov8decbytetrack</name>
  <version>0.0.0</version>
  <description>YOLOv8 C++ inference package with TensorRT and ROS2 support</description>
  <maintainer email="your.email@example.com">Your Name</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>geometry_msgs</depend>
  <depend>yolov8_msg</depend>
  <depend>tutorial_interfaces</depend>

  <!-- 使用正确的包名格式 -->
  <build_depend>eigen</build_depend>
  <build_depend>opencv</build_depend>
  <build_depend>cuda</build_depend>
  <build_depend>rosidl_default_generators</build_depend>

  <exec_depend>rosidl_default_runtime</exec_depend>
  <exec_depend>eigen</exec_depend>
  <exec_depend>opencv</exec_depend>
  <exec_depend>cuda</exec_depend>

  <member_of_group>rosidl_interface_packages</member_of_group>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>