<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>location_project</name>
  <version>0.0.0</version>
  <description>Location project using OpenCV, Eigen, and ROS 2</description>
  <maintainer email="your.email@example.com">Your Name</maintainer>
  <license>Apache License 2.0</license>

  <!-- Build tool dependencies -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Build dependencies -->
  <build_depend>OpenCV</build_depend>
  <build_depend>eigen3</build_depend>
  <build_depend>yaml-cpp</build_depend>
  <build_depend>rosidl_default_generators</build_depend>

  <!-- Execution dependencies -->
  <exec_depend>rclcpp</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>tutorial_interfaces</exec_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>

  <!-- Export for other packages -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>